<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raka Personal Site</title>
  </head>
  <body>
    <table cellspacing =30>
      <tr>
        <td><img src="images\Rakesh_Photo_SIN_Visa.jpg" alt=""> </td>
        <td><h1>Raka A T</h1>
          <p>
            <em>Full Stack Developer , <strong>Harman</strong></em>
            <a href="http://funwithsqlserver.blogspot.com/">My Blog</a>
          </p>
          <p>I am a MSBI developer with Web Develpment Skills, who loves Running</p></td>
      </tr>
     
    </table>
     <!-- <img src="images\Rakesh_Photo_SIN_Visa.jpg" alt=""> -->
     
    <hr />
    <h3>Educations and certifications</h3>
    <ui>
        <li> Bachelor of Engineering , VTU</li>
        <li> AZ-900, Microsoft</li>
        
    </ui>
    <hr />
    <h3>Hobbies</h3>
        <ol type="A">
            <li>Cooking </li>
            <li>Reading</li>
            <li>Running</li>
        </ol>
        <hr />
        <h3>Work Experience</h3>
        <table cellspacing =10> 
          <tr>
            <td>2021</td>
            <td>Lead Engineer</td>
          </tr>
          <tr>
            <td>2009 - 2011</td>
            <td>DB Developer</td>
          </tr>
          </table>
          <hr />
          <h3>Skills</h3>
          <table cellspacing =10>
            <tr>
              <td>
                SQL Server 
              </td>
              <td>
                ⭐⭐⭐⭐
              </td>
            </tr>
            
              <td>
                SSIS 
              </td>
              <td>
                ⭐⭐⭐⭐
              </td>
            </tr>
             
              <td>
                Power BI
              </td>
              <td>
                ⭐⭐
              </td>
            </tr>
          </table>
          <hr>
          <p>
             
            <a href="contact-me.html">Contact Me</a>
          </p>
        </body>
</html>
